bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mode-keys vi
set -s escape-time 0
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection
bind P paste-buffer
