# General configs
set -s escape-time 0
set -g base-index 1

# Status bar and message line
set -g message-line 0
set -g message-command-style bg=black,fg=yellow
set -g message-style bg=yellow,fg=black
set -g status on
set -g status-style bg=green,fg=black
set -g status-keys vi
set -g status-position bottom
set -g status-justify left
set -g status-left "[#{session_name}] "
set -g status-left-length 20
set -g status-left-style default
set -g status-right "#(tmux-mem-cpu-load) | %H:%M %Z %Y-%m-%d | #(date -u +'%%H:%%M %%Z %%Y-%%m-%%d')"
set -g status-right-length 100
set -g status-right-style default

# Window and pane navigation
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy and paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-pipe "xclip -selection clipboard"
bind-key P paste-buffer
